{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "dom"],
    "types": ["@supabase/supabase-js"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": ["supabase/functions/**/*"],
  "exclude": ["node_modules"]
}